; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Timer"
run/main_scene="uid://tat6rbhhlv7h"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://digujengm5xon"
config/icon="uid://digujengm5xon"

[display]

window/size/viewport_width=300
window/size/viewport_height=200

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
